<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_person"
            android:title="Mi cuenta"
            />
        <item
            android:id="@+id/nav_add_familiary"
            android:icon="@drawable/ic_person_add"
            android:title="Agegar family" />
        <item
            android:id="@+id/nav_change_pass"
            android:icon="@drawable/ic_lock_two"
            android:title="Cambiar contraseña" />
        <item
            android:id="@+id/nav_change_language"
            android:icon="@drawable/ic_traductor"
            android:title="Cambiar idioma"
            />
    </group>

    <item android:title="close session">
        <menu>
            <item
                android:id="@+id/nav_close_session"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Cerrar sesion"
                />
            <item
                android:id="@+id/nav_get_out"
                android:icon="@drawable/ic_power_settings_new"
                android:title="Salir"
                />
        </menu>
    </item>

</menu>
